<html>
<head>
<style type="text/css">
body {
	background-color: #E3E8E1
	}
h1 {
	text-align:center;
	font-size:48px;
	color: #576C4A;
}
h2 {
	color: #576C4A;
}
.active {
    background-color: #4CAF50;
    color: white;
}
ul {
	position: fixed
	top: 0;
	width: 100%;
    list-style-type: none;
	background-color: #479030;
    margin: 0;
    padding: 0;
    overflow: hidden;
;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #479030;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #114800;
}
p.center {
	text-align: center;
}
a {	
	color: #778B6B;
	}
td {	
	color: #778B6B;
	}

leftalign {
	text-align: center;
}
img.centeredImage {
   position: relative;
   left: 50%;
   margin-left: -289px;
}
</style>
<title> Garden Gnomes: About us </title>
</head>
<body>
<img class="centeredImage" src="img/banner.png"/>
<ul>
	<li><a  href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a class="active" href="about.html">About us</a></li>
	<li><a href="about.html">Quotes</a></li>
	<li><a href="about.html">Jobs</a></li>
	<li><a href="about.html">Questions</a></li>
</ul>
<h1> About us </h1>
<center><h2> Google Maps </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.359361380847!2d144.99247195133003!3d-37.85188114389988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad668300528e365%3A0x1f9ca49c449a783c!2s201+High+St%2C+Prahran+VIC+3181!5e0!3m2!1sen!2sau!4v1462319383075" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center><br>
<center><h2> Contact information</h2>
<center><table border="1" style="width:15%">
   <tr>
    <td>Business Hours</td>
         <td>Everyday 8:00 AM to 6:00 PM</td>
   </tr>
  <tr>
    <td>Phone</td>
     <td>0352 9396 4521</td>
  </tr>
  <tr>
    <td>Fax</td>
     <td>0352 9390 3724</td>
  </tr>
  <tr>
    <td>Email</td>
     <td><a href="mailto:murray@ggnomes.com.au">murray@ggnomes.com.au</td>
  </tr>
</table>
<h2> Associate companies </h3>
<p><a href="HightonRoofs.html">&#8226; Highton Roofs &#8259; for all your roof repairs</a><br>
<a href="windows-galore.html">&#8226; Windows galore &#8259; window repairs and replacements</a><br>
<a href="John-Drip.html">&#8226; John Drip &#8259; Plumber</a><br>
<a href="PaulWise.html">&#8226; Paul Wise & Associates &#8259; Builders</a><br>
<a href="ErnieSpark.html">&#8226; Ernie Spark &#8259; Electrician</a><br>
</p>
</center>
</body>
</html>