<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<style type="text/css">
body {
	background-color: #E3E8E1
	}
h1 {
	text-align:center;
	font-size:48px;
	color: #576C4A;
}
h2 {
	color: #576C4A;
}
.active {
    background-color: #4CAF50;
    color: white;
}
ul {
	position: fixed
	top: 0;
	width: 100%;
    list-style-type: none;
	background-color: #479030;
    margin: 0;
    padding: 0;
    overflow: hidden;
;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #479030;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #114800;
}
p.centerandfont {
	text-align: center;
	font-size: 20px;
	color: #778B6B;
}

p.bottom {
	text-align: center;
	font-size: 20px;
}

img.centeredImage {
   position: relative;
   left: 50%;
   margin-left: -289px;
}
</style>
<title> Garden Gnomes: Home </title>
</head>
<body>
<img class="centeredImage" src="img/banner.png"/>
<nav>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="about.html">About us</a></li>
	<li><a href="about.html">Quotes</a></li>
	<li><a href="about.html">Jobs</a></li>
	<li><a href="about.html">Questions</a></li>
</ul></nav>
<h1> Garden Gnomes Malvern </h1>
<p class="centerandfont"> Located on the eastern suburbs of Melbourne, Our location in Malvern is perfect for anybody needing any gardening and landscaping work in the area.<br>
Our rates are fair and the best in town!</p><br><br>
<center><h2> Reviews </h2></center>
<p class="centerandfont">Mr. Johnson: They did quite a work of my front yard!<br> Ms. Smith: The work done here is incredible and I recommend it to anyone in need</p>
</body>
</html>