<html>
<head>
<style type="text/css">
body {
	background-color: #E3E8E1
	}
h1 {
	text-align:center;
	font-size:48px;
	color: #576C4A;
}
h2 {
	color: #576C4A;
	text-align: center;
}
h3 {
	color: #576C4A;
	text-align: center;
}
.active {
    background-color: #4CAF50;
    color: white;
}
ul {
	position: fixed
	top: 0;
	width: 100%;
    list-style-type: none;
	background-color: #479030;
    margin: 0;
    padding: 0;
    overflow: hidden;
;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #479030;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #114800;
}
p.center {
	text-align: center;
}
p {	
	color: #778B6B;
	}
td {	
	color: #778B6B;
	}
.center {
	text-align: center;
}
img.centeredImage {
   position: relative;
   left: 50%;
   margin-left: -289px;
}
</style>
<title> Garden Gnomes: Services </title>
</head>
<body>
<img class="centeredImage" src="img/banner.png"/>
<ul>
	<li><a  href="index.html">Home</a></li>
	<li><a class="active" href="services.html">Services</a></li>
	<li><a href="about.html">About us</a></li>
	<li><a href="about.html">Quotes</a></li>
	<li><a href="about.html">Jobs</a></li>
	<li><a href="about.html">Questions</a></li>
</ul>
<h1> Services </h1>
<table align="center" border="0">
<tr>
<td><center><img src="img/lawnmow.jpg" width="275" height="200"></center>
<h2> Lawn Mowing </h2>
<p> No job is too big or too small. Motorised lawn
mowers are used for large jobs so that they
are completed quickly.<br> All grass clippings are
removed and taken away at the end of the job.
Jobs can be completed with 24 hours notice.
If the customer is not completely satisfied with
the job, we will return and redo the job to the
customers satisfaction.</p>

<td><center><img src="img/landscaping.png" width="275" height="200"></center>
<h2> Landscaping </h2>
<p> Our gardeners have
detailed landscaping
training and can design
and complete
landscaping
requirements that you
may have. Please call
Murray for a detailed
quote.</p>

<td><center><img src="img/treetrimming.png" width="275" height="200"></center>
<h2> Tree Trimming </h2>
<p> Tree trimming can be
carried out on trees under
three metres in height. If
you require trimming of
large tress, call Murray for a
detailed quote. We can
also arrange for trees and
stump removal if required.</p>
</tr>
</table>
<h2 class="center"> Contact infomation </h2>
<center><table border="1" style="width:15%">
	<tr>
		<td><h3>Services Prices</td>
		<td><h3>Weekdays</td>
		<td><h3>Weekends</td>
   </tr>
	<tr>
		<td>Lawn Mowing, normal</td>
		<td>$36.00</td>
		<td>$45.00</td>
	</tr>
	<tr>
		<td>Rubbish Collection (per bag)</td>
		<td>$15.00</td>
		<td>$25.00</td>
	</tr>
	<tr>
		<td>Landscaping (per hour)</td>
		<td>$35.00</td>
		<td>$48.00</td>
	</tr>
	<tr>
		<td>Tree Trimming</td>
		<td>$30.00</td>
		<td>$40.00</td>
	</tr>
</body>
</html>